name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cache Submodules
        id: cache-submodules
        uses: actions/cache@v4
        with:
          path: ./deps
          key: ${{ runner.os }}-cache-submodules
      
      - name: Update Submodules
        run: |
          git clone --depth=1 https://github.com/libuv/libuv.git deps/libuv
          git clone --depth=1 https://github.com/marzer/tomlplusplus.git deps/toml
          git clone --depth=1 https://github.com/google/googletest.git deps/googletest
          if [ -d "deps/llvm/.git" ]; then
            echo "Directory deps/llvm already exists, fetching updates..."
            cd deps/llvm
            git fetch --depth=1
            git checkout main
            git pull --ff-only
            cd -
          else
            echo "Cloning repository https://github.com/llvm/llvm-project.git into deps/llvm..."
            git clone --depth=1 https://github.com/llvm/llvm-project.git deps/llvm
          fi


      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' 
          
      - name: Install cmake
        uses: jwlawson/actions-setup-cmake@v1.10

      - name: Install clang
        run: |
          sudo apt-get update
          sudo apt-get install -y clang llvm

      - name: Install lld and ninja
        run: |
          sudo apt-get install -y lld ninja-build











